<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Change Log</h1>
        <hr>
        <div><h2>v1.0.3</h2>
            <ul>
                <li>Μονο κεφαλαία σε Ιδιότητα, Μοντέλο, Χρώμα, Ιδιοκτήτη</li>
                <li>Ταξινομημένα τοπονύμια</li>
                <li>Plus icons</li>
                <li>Clear icon</li>
                <li>Καταγραφή σφαλμάτων</li>
                <li>System Look and Feel</li>
                <li>Bug fix, Splash screen on Windows</li>
                <li>Bug fix, φακελος BACKUP</li>
                <li>Big fix, επεξεργασια ωρας διελευσης</li>
            </ul>
        </div>
    </body>
</html>
